#lang racket
2345678;cookie wetting time
(+ 1 2)
(+ 1 2 3 4 5)
(remainder (+ (* 3 4) (quotient 4 2)) 3)
(+ (* 2 5) (sin 3) (cos 12))
(/ 2 3);pq nao divide?

(define tres 3)
(* tres 2)
(define soma +)
(soma 1 2)

(let ((x (* 3 3))) x)
(let ((x 3)) (* x 3))
(let ((x (* 2 2)) (y 3)) (+ x y))

(let
    ((x (* 2 2)) (y 3))
  (display (+ x y));so sai com display
  (* 2 x)
  (/ 9 y);so esse valor sai
  )

(let ((altura 12) (largura 20)) (* altura largura));no primeiro arg defino var, no segundo, funcao

